<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
       </h1>  
    </div>
    <div id="navigation">  
      <ul id="menu">
        <li><a href="index.html">Main Page</a></li>  
        <li><a href="places.html"> Places </a></li>  
        <li><a href="facts.html"> Facts </a></li>  
        <li><a href="football.html"> Football </a></li>  
        <li><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from </a></li>  
        <li class="current"><a href="cs.html">Counter Strike </a></li>    
      </ul>  
    </div>
    <h2>
       Counter Strike
    </h2>
    <div id="maincontent">
     <div id="primary">
       <p>
        Now I will talk about my hobby and what I do when not working or studying and when im sitting inside. Counter Strike is my favorite game and the latest edition of it, CS:GO went out in 2012.The e-sport is growing and Poland have a team in CS:GO. The team is called Virtus.Pro. It consists of five players: Jarosław "Pasha" Jarząbkowski, Wiktor"Taz" Wojtas, Janusz "Snax" Pogorzelski, Paweł"byali" Bieliński and Filip"Neo"Kubski. All of these players started from CS 1.6 which came out in 2000. The CS:GO game is almost the same game as 1.6 mechanicaly, with just the engines changing. This is why I think the game is so successful. This is a team competative skilled based game which means that you have to be really good to perform at the top level. There was a tournament on in Cluj-Napoca in Romanania this week and hence why this project is getting uploaded so late. CS is my passion and what I do in the time I'm not busy with life.
       </p>    
       <p>
       Click on the youtube icon to see why CS is so amazing, for me anyway.
       </p>
       </div>
      <div id="footer">
       <a href="https://www.youtube.com/watch?v=H-GTrQYMY20" target="_blank"><img border="0" src="images/ytr.png" width="200" height="200" style="float:left;"></a>
       <img src= "images/cs.jpg" width="300px" height="300px" style="float:right;">
       <img src= "images/vp.jpg" width="300px" height="300px" style="float:right;">
     </div>
  </body>
</html>