<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
       </h1>  
     </div>
     <div id="navigation">  
      <ul id="menu">
        <li><a href="index.html">Main Page</a></li>  
        <li><a href="places.html"> Places </a></li>  
        <li class="current"><a href="facts.html"> Facts </a></li>  
        <li><a href="football.html"> Football </a></li>  
        <li><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from </a></li>  
        <li><a href="cs.html">Counter Strike </a></li>  
      </ul>  
     </div>
     <h2>
       Facts
     </h2>
    <div id="maincontent">
      <div id="primary">
       <p>
         <li> Poland’s highest point is Mt. Rysy at 8,199 feet (2,499 m); its lowest is near Raczki Elbląskie at 6.56 feet (2 m) below sea level.</li>
         <li>Poland joined NATO in 1999 and the European Union in 2004.</li>
         <li>The Polish flag has two equal horizontal bands of white (top) and red; the colors derive from the Polish emblem, which is a white eagle on a red field. Poland’s flag is similar to the flags of Indonesia and Monaco, which are red (top) and white.</li>
         <li>Poland’s national anthem is Dąbrowski’s Mazurka. The anthem, commonly known as “Jeszcze Polska nie zginęla” (“Poland Has Not Yet Perished”), was written in 1797 by Jozef Wybicki. The anthem was composed in Italy, where Polish troops were fighting at the side of Napoleon.</li>
         <li>Marie Curie (Manya Sklodowska) was born in Warsaw (Warszawa), Poland, on November 7, 1867. She moved to Paris in early 1880 and married Frenchman Pierre Curie in 1895. With her husband, she discovered the elements polonium (Po), named after her native Poland, in the summer of 1898 and, soon thereafter, radium (Ra). She is credited for coining the term “radioactivity” and won her first Nobel Prize in Physics with her husband and another colleague, Henri Becquerel, in 1903. Following Pierre’s death in 1906, Marie was appointed to her husband’s professorship and was the first woman to teach at Paris’ Sorbonne University. She won a second Nobel Prize in 1911 for her research in the isolation of pure radium.</li>
         <li>Nicolaus Copernicus (Mikołaj Kopernik) was born in 1473 in Toruń (Thorn), Poland. He was educated at Kraków’s Jagiellonian University and after that joined the Catholic priesthood. On his return home from studying in the famous Renaissance universities in Padua and Bologna, he became administrator of the northern bishopric of Warmia in 1497, also working as a doctor, lawyer, architect, and soldier. He lived for 15 years in Frombork, where he constructed an observatory and undertook his research, which he later wrote down in De revolutionibus orbium coelestium; its revolutionary contention was that the sun, not Earth, was the center of the planetary system. The work was published by church authorities in Nuremberg in 1543, the year Copernicus died. It was later banned by the papacy, but re-allowed into scholasticism in 1582 with Pope Gregory.</li>
         <li>In October 1978, the Bishop of Kraków, Poland, Cardinal Karol Józef Wojtyla, became Pope John Paul II, the 264th head of the Roman Catholic Church on October 16, 1978 at 5:15 p.m. A mountain climbing man of letters, playwright, philosopher, intellectual, and poet, Pope John Paul II is affirmed by many as one of the chief architects of the Second Vatican Council and its document Gaudium es Spes, or Joy and Hope. He was canonized by the Roman Catholic Church on April 27, 2014.</li>
         <li>The highest mountain in Australia, Mount Kosciuszko, was named after Polish General Tadeusz Kościuszko, who fought against the Russian Empire as well as in the American Revolutionary War.</li>
         <li>Poland has a history of producing high-quality vodka for more than 500 years. The first Polish vodkas appeared in the 11th century when they were called gorzalkas and used as medicines.</li>
         <li>Polish-born Mariusz Pudzianowski is a five-time winner of the “World’s Strongest Man” title.</li>
        </p>    
      </div>
    <div id="footer">
      <center><img src= "images/warsawpark.jpg"><center>
     </div>
 </body>
</html>
