<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
       </h1>  
    </div>
    <div id="navigation">  
      <ul id="menu">
        <li><a href="index.html">Main Page</a></li>  
        <li><a href="places.html"> Places </a></li>  
        <li><a href="facts.html"> Facts </a></li>  
        <li class="current"><a href="football.html"> Football </a></li>  
        <li><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from</a></li>  
        <li><a href="cs.html">Counter Strike </a></li>  
      </ul>  
    </div>
    <h2>
       Football
    </h2>
    <div id="maincontent">
     <div id="primary">
       <p>
        The Poland national football team (Polish: Reprezentacja Polski w piłce nożnej) represents Poland in association football and is controlled by the Polish Football Association, the governing body for football in Poland. Poland's home ground is National Stadium in Warsaw and their current head coach is Adam Nawałka.
        The most renowned Polish team was the one of the mid-1970s that held England to a draw at Wembley to qualify for the World Cup in 1974. They defeated Brazil 1–0 to claim third place in the tournament, with striker Grzegorz Lato winning the Golden Boot for his seven goals. Poland also finished 3rd in the 1982 beating France 3–2 in the third-place play-off.
        Poland also won the gold medal in the 1972 Summer Olympics in Munich; the silver medal in 1976 in Montreal; and a silver medal in 1992 in Barcelona. Their Olympic success was helped by a wholly amateur squad, similar to other nations behind the Iron Curtain.
        Poland first qualified for the European Football Championships in 2008. They also qualified automatically for the 2012 European Football Championship by virtue of being joint hosts with Ukraine. They finished bottom of their group on both occasions.Recently they qualified for the 2016 European Championship in France.
       </p>
     </div>
    <div id="secondary">
      <p>
       Robert Lewandowski is a Polish professional footballer who plays as a striker for German club Bayern Munich, and captains the Poland national team.
       After being the top scorer in the third and second tiers of Polish football with Znicz Pruszków, he moved to top-flight Lech Poznań, and was the top scorer in the league as they won the 2009–10 Ekstraklasa. In 2010, he transferred to Borussia Dortmund for a reported €4.5 million, where he won honours including two consecutive Bundesliga titles. Before the start of the 2014 season, he moved to their rivals Bayern Munich, where he won the Bundesliga in his first campaign. He has totalled over 100 goals in Germany's top division, and reached the century mark quicker than any other overseas player.
       A full international for Poland since 2008, Lewandowski has earned 70 caps and was a member of their team at Euro 2012. With 32 goals, he ranks joint fifth among their top scorers of all time. On 22 September 2015, while playing for Bayern Munich, Lewandowski scored five goals against Wolfsburg in nine minutes, the fastest in any major European football league since records have been kept.
      </p>
    </div>
    <div id="footer">
     <img src="images/lewa.jpg" style="float:center;">
     <img src="images/team.jpg" width="500px" height="300px" style="float:left;">
     <img src="images/table.png" style="float:center;">
    </div>
  </body>
</html>