<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
       </h1>  
    </div>
    <div id="navigation">  
      <ul id="menu">
        <li><a href="index.html">Main Page</a></li>  
        <li><a href="places.html"> Places </a></li>  
        <li><a href="facts.html"> Facts </a></li>  
        <li><a href="football.html"> Football </a></li>  
        <li class="current"><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from </a></li>  
        <li><a href="cs.html">Counter Strike </a></li>  
      </ul>  
    </div>
    <h2>
       History
    </h2>
    <div id="maincontent">
     <div id="primary">
       <p>
       The history of Poland results from the migrations of Slavs who established permanent settlements on the Polish lands during the Early Middle Ages. In 966 AD, Duke Mieszko I of the Piast dynasty adopted Western Christianity; in 1025 Mieszko's son Bolesław I Chrobry formally established a medieval kingdom. The period of the Jagiellonian dynasty in the 14th-16th centuries brought close ties with the Grand Duchy of Lithuania, a cultural Renaissance in Poland and territorial expansion that culminated in the establishment of the Polish–Lithuanian Commonwealth in 1569.
       </p>
       <p>
       The Commonwealth in its early phase represented a continuation of Jagiellonian prosperity, with its remarkable development of a sophisticated noble democracy. From the mid-17th century the huge state entered a period of decline caused by devastating wars and by the deterioration of the country's political system. Significant internal reforms were introduced during the later part of the 18th century, especially in the Constitution of May 3, 1791, but neighboring powers did not allow the reform process to continue. The independent existence of the Commonwealth ended in 1795 after a series of invasions and partitions of Polish territory carried out by the Russian Empire, the Kingdom of Prussia, and the Austrian Habsburg Monarchy.
       </p>
       <p>
       From 1795 until 1918 no truly independent Polish state existed, although strong Polish resistance movements operated. After the failure of the last military uprising against the Russian Empire, the January Uprising of 1863, the nation preserved its identity through educational initiatives and through the program of "organic work" intended to modernize the economy and society. The opportunity to regain independence only materialized after World War I, when the three partitioning imperial powers suffered decline in the wake of war and revolution.
       </p>
       <p>
       The Second Polish Republic, established in 1918, existed as an independent state until 1939, when Nazi Germany and the Soviet Union destroyed it in their invasion of Poland at the beginning of World War II. Millions of Polish citizens perished in the course of the Nazi occupation of Poland between 1939 and 1945 as Germany classified ethnic Poles and other Slavs, Jews and Romani (Gypsies) as subhuman. Nazi authorities targeted the last two groups for extermination in the short term, deferring the extermination and/or enslavement of the Slavs as part of the "Generalplan Ost" ("General Plan for the East") conceived by the Nazi régime. A Polish government-in-exile nonetheless functioned throughout the war and the Poles contributed to the Allied victory through participation in military campaigns, including the final anti-German offensives, on both the eastern and western fronts. The westward advances of the Soviet Red Army in 1944 and 1945 compelled Nazi Germany's forces to retreat from Poland, which led to the establishment of a communist satellite state of the Soviet Union, known from 1952 as the Polish People's Republic.
       <p>
       As a result of territorial adjustments mandated by the victorious Allies at the end of World War II in 1945, Poland's geographic centre of gravity shifted towards the west and the re-defined Polish lands largely lost their traditional multi-ethnic character through the extermination, expulsion and migration of the various nationalities during and after the war.
       </p>
     </div>
    <div id="secondary">
     <p>
       By the late 1980s the Polish reform movement Solidarity became crucial in bringing about a peaceful transition from a communist state to the capitalist economic system and to liberal parliamentary democracy. This process resulted in the creation of the modern Polish state—the Polish Third Republic. Poland has been under many attacts in the past and therefore there is a sign which states no more war "NIGDY WIECEJ WOJNY" at Westerplatte near Gdańsk.
     </p>
    </div>
    <div id="footer">
     <img src="images/nomorewar.jpg" width="450px" height="300px" style="float:center;">
     <img src="images/history.jpg" width="500px" height="300px" style="float:right;">
    </div>
  </body>
</html>