body 
{
		background-color:red;
} 
h1
 {
 	font-size: 400%;
 	text-align: center;
  color:white;
}
h2
{
  font-size:300%
  text-align:left;
  color:white;
}
#maincontent
{  

  width: 100%;  
  float: left;
  font-size: 120%;
  font-weight: bold;
}

#navigation
{  
  width: 100%;
  text-align: center;
}

#header
{  
  width: 100%;
  font-size: 130%;
  clear:both;
}

#footer
{  
  width: 100%;
  clear: both;
}

#primary
{  
  width: 100%;  
  float: left;  
}

#secondary
{  
  width: 100%;  
  float: left;
}

ul#menu 
{
  margin: 0;
  padding: 0;
}

ul#menu li 
{
  display:inline; 
  line-height: 2em;
  padding-right: .5em;
  padding-left: .5em;
  font-size: 120%;
  font-weight: bold;

}

ul#menu a
{
text-decoration: none;
}

#menu li.current a 
{
  background: red;
  padding: .5em 2em .5em 2em;
  color:white;
  font-size: 120%;
  font-weight: bold;
}