<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
      </h1>  
    </div>
    <div id="navigation">  
      <ul id="menu">
        <li class="current"><a href="index.html">Main Page</a></li>  
        <li><a href="places.html"> Places </a></li>  
        <li><a href="facts.html"> Facts </a></li>  
        <li><a href="football.html"> Football </a></li>  
        <li><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from </a> </li>  
        <li><a href="cs.html">Counter Strike </a></li>    
      </ul>  
    </div>
    <div id="maincontent">
      <div id="primary">
        <p>
          Poland officially the Republic of Poland (Polish: Rzeczpospolita Polska, is a country in Central Europe, bordered by Germany to the west; the Czech Republic and Slovakia to the south; Ukraine and Belarus to the east; and the Baltic Sea, Kaliningrad Oblast (a Russian exclave) and Lithuania to the north. The total area of Poland is 312,679 square kilometres, making it the 71st largest country in the world and the 9th largest in Europe. With a population of over 38.5 million people, Poland is the 34th most populous country in the world, the sixth most populous member of the European Union, and the most populous post-communist member of the European Union. Poland is a unitary state divided into 16 administrative subdivisions.
        </p>    
        <p>
        Poland is an eastern European country on the Baltic Sea known for its medieval architecture, Jewish heritage and hearty cuisine. In the city of Krakow, 14th-century Wawel Castle rises above the medieval Old Town, home to Cloth Hall, a Renaissance trading post in Rynek Glówny (market square). Nearby is the Auschwitz-Birkenau concentration camp memorial, and Wieliczka Salt Mine, with tunnels to explore.
        </p>  
        <p>
          Despite the vast casualties and destruction the country experienced during World War II, Poland managed to preserve much of its cultural wealth. There are 14 heritage sites inscribed on the UNESCO World Heritage and 54 Historical Monuments and many objects of cultural heritage in Poland. Since the end of the communist period, Poland has achieved a "very high" ranking in terms of human development, as well as gradually improving economic freedom. Poland is the sixth largest economy in the European Union and among the fastest rising economic states in the world. The country is the sole member nation of the European Union to have escaped a decline in GDP and in recent years was able to create probably the most varied GDP growth in its history. Furthermore, according to the Global Peace Index for 2014, Poland is one of the safest countries in the world to live in.
        </p>  
      </div>
    <div id="footer">
      <p>
        I wish to inform you about my place of birth, Poland throughout this website.
        Here are some pictures of some sights in Poland.
      </p>
      <img src="images/krajobraz1.jpg" style="float:left;">
      <img src="images/krajobraz2.jpg" style="float:left;">
      <img src="images/krajobraz3.jpg" style="float:left;">
    </div>
  </body>
</html>