<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Poland</title>
  </head>
  <body>
    <div id="header">  
      <h1>
        Poland
       </h1>  
    </div>
    <div id="navigation">  
      <ul id="menu">
        <li><a href="index.html">Main Page</a></li>  
        <li class="current"><a href="places.html"> Places </a></li>  
        <li><a href="facts.html"> Facts </a></li>  
        <li><a href="football.html"> Football </a></li>  
        <li><a href="history.html"> History </a></li>  
        <li><a href="where I'm from.html"> Where I'm from </a></li>  
        <li><a href="cs.html">Counter Strike </a></li>  
      </ul>  
    </div>
    
    <h2>
      Top 3 places
    </h2>
  <div id="maincontent">
    <div id="primary">
        <p>
          Poland has 10 cities with a population which is over 300,000 people living in them. The cities in Poland and developed for tourism with many tourist attractions in each of the cities.
        <center><img src= "images/cities.png"><center>
        </p>    
    </div>
    <div id="secondary">
        <p>
        Warsaw (Polish: Warszawa)is the capital and largest city of Poland. It stands on the Vistula River in east-central Poland, roughly 260 kilometres (160 mi) from the Baltic Sea and 300 kilometres (190 mi) from the Carpathian Mountains. Its population is estimated at 1.700 million residents within a greater metropolitan area of 2.666 million residents, which makes Warsaw the 9th most-populous capital city in the European Union. The city limits cover 516.9 square kilometres.
        </p>
        <center><img src= "images/warsaw.jpg"><center>
        <p>
        Lodz (Polish: Łódź) has the Piotrkowska Street which remains the high-street and main tourist attraction in the city, runs north to south for a little over five kilometres (3.1 miles). This makes it one of the longest commercial streets in the world. A few of the building façades, which date back to the 19th century, have been renovated. It is the site of most restaurants, bars and cafes in Łódź's city centre.
        </p>  
        <center><img src= "images/lodz.jpg" width="800px" height="600px"><center>
        <p>
        Cracow(Polish: Kraków) is the second largest and one of the oldest cities in Poland. Situated on the Vistula River in the Lesser Poland region, the city dates back to the 7th century.Kraków has traditionally been one of the leading centres of Polish academic, cultural, and artistic life and is one of Poland's most important economic hubs. It was the capital of the Crown of the Kingdom of Poland from 1038 to 1569. Cracow is the largest city which is located to the place where I was born. 
        </p>
       <center><img src= "images/krakow.jpg" width="800px" height="600px"><center>
    </div>
  </body>
</html>